# tatcha-mochi-automation

./: README.md
config/: mastercontroller.properties
samples/tatcha-scripts/: .classpath  .gitignore  .project  PRODUCT_DETAILS.properties  pom.xml
samples/tatcha-scripts/config/: browser.properties  default.properties  project.properties  test.properties
samples/tatcha-scripts/propertyFiles/: WEBDRIVER.properties
samples/tatcha-scripts/src/com/litmus7/tatcha/data/: DEV_Footer.properties  DEV_FullFlow.properties  DEV_Header.properties  URL_HTTP.properties  checkoutElementLocator.properties  elementLocator.properties  log4j.properties  shoppingBagElementLocator.properties  tatcha.properties  tatcha11.properties
samples/tatcha-scripts/src/com/litmus7/tatcha/jscripts/commons/: TestMethods.java
samples/tatcha-scripts/src/com/litmus7/tatcha/jscripts/dob/: Product.java  User.java
samples/tatcha-scripts/src/com/litmus7/tatcha/jscripts/selenium/: Tcheck_Login.java  TsignUp_TC_01.java  TsignUp_TC_05.java  TsignUp_TC_06.java  TsignUp_TC_07.java  TsignUp_TC_08.java
samples/tatcha-scripts/src/com/litmus7/tatcha/utils/: BrowserDriver.java  ClassUtils.java
samples/tatcha-scripts/src/com/tatcha/data/: BagUpdateQuantityEditReview.properties  DEV_Footer.properties  DEV_Header.properties  EMAIL.properties  EditReviewUSAddress.properties  GiftCertificateCheckout.properties  GuestCheckoutInternationalAddress.properties  GuestCheckoutInternationalAddressRegister.properties  GuestCheckoutUSAddress.properties  GuestCheckoutUSAddressRegister.properties  LoginCheckoutFirstAddressInternational.properties  LoginCheckoutFirstAddressUS.properties  LoginCheckoutNewAddressInternational.properties  LoginCheckoutNewAddressUS.properties  LoginCheckoutSelectAddressInternational.properties  LoginCheckoutSelectAddressUS.properties  LoginExpressCheckoutDefaultInternational.properties  LoginExpressCheckoutDefaultUS.properties  PDP.properties  SMTP.properties  SYSTEM.properties  checkoutElementLocator.properties  elementLocator.properties  giftCertificateLocator.properties  log4j.properties  mail-attachment-template.txt  mail.vm  myAccountElementLocator.properties  news_letter.properties  shoppingBagElementLocator.properties  tatcha.properties  tatchaExisting.properties
samples/tatcha-scripts/src/com/tatcha/data/cert/: gmail.cer
samples/tatcha-scripts/src/com/tatcha/data/testFlows/: BagAutoDelivery.properties  BagUpdateQuantityEditReview.properties  EditReviewUSAddress.properties  GuestCheckoutInternationalAddress.properties  GuestCheckoutInternationalAddressRegister.properties  GuestCheckoutUSAddress.properties  GuestCheckoutUSAddressRegister.properties  LoginCheckoutFirstAddressInternational.properties  LoginCheckoutSelectAddressInternational.properties  LoginCheckoutSelectAddressUS.properties  LoginExpressCheckoutDefaultInternational.properties  LoginMyAccount.properties  ProductGiftCertificateCheckout.properties  ShoppingBagSamplesExpressCheckout.properties
samples/tatcha-scripts/src/com/tatcha/data/velocity/: email.vm
samples/tatcha-scripts/src/com/tatcha/jscripts/: TatchaConstants.java  TcConstants.java  Tcheck_Login.java
samples/tatcha-scripts/src/com/tatcha/jscripts/bag/: ShoppingBag.java  TestAddToCart.java  TestCartItems.java
samples/tatcha-scripts/src/com/tatcha/jscripts/commons/: ProductSort.java  ReportGenerator.java  TestMethods.java
samples/tatcha-scripts/src/com/tatcha/jscripts/confirmation/: TestOrderConfirmation.java
samples/tatcha-scripts/src/com/tatcha/jscripts/dao/: Product.java  Sample.java  TestCase.java  User.java
samples/tatcha-scripts/src/com/tatcha/jscripts/exception/: TatchaException.java
samples/tatcha-scripts/src/com/tatcha/jscripts/helper/: TatchaTestHelper.java
samples/tatcha-scripts/src/com/tatcha/jscripts/login/: LoginAuth.java  MyLogin.java  MyLoginWithFB.java  Register.java  RegisterWithFB.java  TestLogin.java
samples/tatcha-scripts/src/com/tatcha/jscripts/myaccount/: AddressBook.java  MyAccount_MOC_16.java  MyLogin.java  MyLoginWithFB.java  OrderHistory.java  PaymentOptions.java  ProfileSettings.java  Register.java  RegisterWithFB.java
samples/tatcha-scripts/src/com/tatcha/jscripts/navigation/: TestFooter.java  TestHeader.java
samples/tatcha-scripts/src/com/tatcha/jscripts/payment/: PaymentOption.java  TestBillingAddress.java  TestCreditCard.java  TestGiftCard.java
samples/tatcha-scripts/src/com/tatcha/jscripts/product/: AddItemToCart.java  AddToCartGuest.java  SecureCheckout.java  TestPDP.java  TestPLP.java
samples/tatcha-scripts/src/com/tatcha/jscripts/review/: ReviewOrder.java  TestCreateAccount.java  TestPaymentSection.java  TestReviewOrder.java  TestShippingSection.java
samples/tatcha-scripts/src/com/tatcha/jscripts/shipping/: ShippingAddress.java  TestShippingAddress.java  TestShippingOption.java
samples/tatcha-scripts/src/com/tatcha/jscripts/summary/: TestItems.java  TestSummary.java
samples/tatcha-scripts/src/com/tatcha/jscripts/testflows/: BagAutoDelivery.java  BagUpdateQuantityEditReview.java  EditReviewUSAddress.java  GiftCertificateCheckout.java  GuestCheckoutInternationalAddress.java  GuestCheckoutInternationalAddressRegister.java  GuestCheckoutUSAddress.java  GuestCheckoutUSAddressRegister.java  LoginCheckoutFirstAddressInternational.java  LoginCheckoutFirstAddressUS.java  LoginCheckoutNewAddressInternational.java  LoginCheckoutNewAddressUS.java  LoginCheckoutSelectAddressInternational.java  LoginCheckoutSelectAddressUS.java  LoginExpressCheckoutDefaultInternational.java  LoginExpressCheckoutDefaultUS.java  LoginMyAccount.java  ProductGiftCertificateCheckout.java  ShoppingBagSamplesExpressCheckout.java
samples/tatcha-scripts/src/com/tatcha/jscripts/wrapper/: TcheckMenuLinks.java
samples/tatcha-scripts/src/com/tatcha/jscripts/xlt/: Sprint3Register.java  Sprint6Load.java  TaddNewCC_MyAcc.java  TaddNewCC_MyAccScripts.java  TcheckDev01.java  TcheckDev05.java  TcheckSprint6.java  TcheckXML.java
samples/tatcha-scripts/src/com/tatcha/utils/: BrowserCapabilities.java  BrowserDriver.java  ClassUtils.java
(+71 files in other folders)
